<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard Page</title>
    <style> 
    *{ justify-content: center; 
        
        background-color: antiquewhite;
            
    align-items: center;}
        .board{ 
            border: 2px solid black;
        }
    h2{ padding-left: 42%; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        .Container{ 
            width: 320px;
            height: 320px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
            margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px; 

        border: 20px solid rgb(112, 50, 21);
        }
        
    .square{ 
        width: 40px;
        height: 40px;
        padding: 7px 7px 7px 7px;
        align-content: center;
        box-sizing: border-box;
        border: 1px solid black;
    }
    .white{ 
        background-color: #f1f1f1;
    }
    .black{ background-color: black;}
    </style>
</head>
<body>
   <div class="board"> 

    <h2>Chessboard </h2>

    <div class="Container"> 
               
        <div class="square white">🐘</div>
        <div class="square black">🐴</div>
        <div class="square white">🐫</div>
        <div class="square black">👸</div>
        <div class="square white">👑</div>
        <div class="square black">🐫</div>
        <div class="square white">🐴</div>
        <div class="square black">🐘</div>
        
        
        <div class="square black">🕴</div>
        <div class="square white">🕴</div>
        <div class="square black">🕴</div>
        <div class="square white">🕴</div>
        <div class="square black">🕴</div>
        <div class="square white">🕴</div>
        <div class="square black">🕴</div>
        <div class="square white">🕴</div>
        
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
       
        
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        
        <div class="square white">🕴</div>
        <div class="square black">🕴</div>
        <div class="square white">🕴</div>
        <div class="square black">🕴</div>
        <div class="square white">🕴</div>
        <div class="square black">🕴</div>
        <div class="square white">🕴</div>
        <div class="square black">🕴</div>
       
        <div class="square black">🐘</div>
        <div class="square white">🐴</div>
        <div class="square black">🐫</div>
        <div class="square white">👸</div>
        <div class="square black">👑</div>
        <div class="square white">🐫</div>
        <div class="square black">🐴</div>
        <div class="square white">🐘</div>
        
        
        
        
        

    </div>

   </div>
</body>
</html>